<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:id="@+id/llAllView"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:id="@+id/imgThumbnail"
            android:layout_gravity="center"
            android:layout_height="100dp">
            
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/rlBookMark"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:src="@mipmap/bookmark_white"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/imgBookmark"
                    android:layout_height="30dp">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@id/imgBookmark"
                    android:textSize="16sp"
                    android:id="@+id/txtMissionName"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">

                </TextView>

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:id="@+id/txtLaunchDate"
                android:textColor="@color/black"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:id="@+id/txtRocketName"
                android:textColor="@color/black"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:id="@+id/txtLaunchStatus"
                android:textColor="@color/black"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>